{
  "version": 2,
  "buildCommand": "cd web && pnpm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && pnpm install",
  "framework": "nextjs",
  "functions": {
    "web/src/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  }
}
